# Напишите программу, которая по заданному абсолютному пути определяет,
# на что указывает этот путь (на директорию, файл, или же путь является ссылкой),
# и выведите соответствующее сообщение. Если путь указывает на файл,
# то также выведите его размер (сколько он весит в байтах).
# Обеспечьте контроль ввода: проверка пути на существование.

# Подсказка: для вывода размера файла поищите соответствующий метод.
# Пример 1:
#
# Путь: C:\Users\Roman\PycharmProjects\Skillbox\Module17\lesson2.py
# Это файл
# Размер файла: 605 байт
# Пример 2:
#
# Путь: C:\Users\Roman\PycharmProjects\Skillbox\Module17\lesson2.py
#
# Указанного пути не существует
import os



path_to = input("Путь: ")

if os.path.isdir(path_to):
    print("Это папка!")
elif os.path.isfile(path_to):
    print("Это файл!")
    print("Размер файла:", os.path.getsize(path_to), "байт")
else:
    print("Указанного пути не существует")
